@article{hughes2016building,
 author = {Hughes, Jeffrey and Sparks, Cassandra and Stoughton, Alley and Parikh, Rinku and Reuther, Albert and Jagannathan, Suresh},
 title = {Building Resource Adaptive Software Systems ({BRASS}): Objectives and System Evaluation},
 journal = {SIGSOFT Softw. Eng. Notes},
 issue_date = {January 2016},
 volume = {41},
 number = {1},
 month = feb,
 year = {2016},
 issn = {0163-5948},
 pages = {1--2},
 numpages = {2},
 acmid = {2853081},
 address = {New York, NY, USA},
} 

@inproceedings{frasernaming,
  author = "Ermira Daka and Jose Miguel Rojas and Gordon Fraser",
  title = "Generating Unit Tests with Descriptive Names Or: Would you name your children thing1 and thing2?",
  year = 2017,
  booktitle = "International Symposium on Software Testing and Analysis",
  note = "to appear"
  }

@article{salehie2009selfadaptive,
 author = {Salehie, Mazeiar and Tahvildari, Ladan},
 title = {Self-adaptive Software: Landscape and Research Challenges},
 journal = {ACM Trans. Auton. Adapt. Syst.},
 issue_date = {May 2009},
 volume = {4},
 number = {2},
 month = may,
 year = {2009},
 issn = {1556-4665},
 pages = {14:1--14:42},
 articleno = {14},
 numpages = {42},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Adaptation processes, research challenges, self-adaptive software, self-properties, survey}
} 

@article{krupitzer2015a,
 author = {Krupitzer, Christian and Roth, Felix Maximilian and VanSyckel, Sebastian and Schiele, Gregor and Becker, Christian},
 title = {A Survey on Engineering Approaches for Self-adaptive Systems},
 journal = {Pervasive Mob. Comput.},
 issue_date = {February 2015},
 volume = {17},
 number = {PB},
 month = feb,
 year = {2015},
 issn = {1574-1192},
 pages = {184--206},
 numpages = {23},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Context adaptation, Self-adaptation, Self-adaptive systems, Survey, Taxonomy}
} 

@article{karsai1999a,
 author = {Karsai, Gabor and Sztipanovits, Janos},
 title = {A Model-Based Approach to Self-Adaptive Software},
 journal = {IEEE Intelligent Systems},
 issue_date = {May 1999},
 volume = {14},
 number = {3},
 month = may,
 year = {1999},
 issn = {1541-1672},
 pages = {46--53},
 numpages = {8},
 acmid = {630459},
 address = {Piscataway, NJ, USA}
} 

@article{oreizy1999an,
 author = {Oreizy, Peyman and Gorlick, Michael M. and Taylor, Richard N. and Heimbigner, Dennis and Johnson, Gregory and Medvidovic, Nenad and Quilici, Alex and Rosenblum, David S. and Wolf, Alexander L.},
 title = {An Architecture-Based Approach to Self-Adaptive Software},
 journal = {IEEE Intelligent Systems},
 issue_date = {May 1999},
 volume = {14},
 number = {3},
 month = may,
 year = {1999},
 issn = {1541-1672},
 pages = {54--62},
 numpages = {9},
 acmid = {630460},
 address = {Piscataway, NJ, USA}
} 

@inproceedings{hodovan2016modernizing,
 author = {Hodov\'{a}n, Ren\'{a}ta and Kiss, \'{A}kos},
 title = {Modernizing Hierarchical Delta Debugging},
 booktitle = {Proceedings of the 7th International Workshop on Automating Test Case Design, Selection, and Evaluation},
 series = {A-TEST 2016},
 year = {2016},
 isbn = {978-1-4503-4401-2},
 location = {Seattle, WA, USA},
 pages = {31--37},
 numpages = {7},
 acmid = {2994296},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Extended Context-free Grammars, Hierarchical Delta Debugging, Parallel}
}


@inproceedings{misherghi2006hdd,
 author = {Misherghi, Ghassan and Su, Zhendong},
 title = {{HDD}: Hierarchical Delta Debugging},
 booktitle = {Proceedings of the 28th International Conference on Software Engineering},
 series = {ICSE '06},
 year = {2006},
 isbn = {1-59593-375-1},
 location = {Shanghai, China},
 pages = {142--151},
 numpages = {10},
 keywords = {automated debugging, delta debugging},
}


@inproceedings{sterling2005automated,
 author = {Sterling, Chad D. and Olsson, Ronald A.},
 title = {Automated Bug Isolation via Program Chipping},
 booktitle = {Proceedings of the Sixth International Symposium on Automated Analysis-driven Debugging},
 series = {AADEBUG'05},
 year = {2005},
 isbn = {1-59593-050-7},
 location = {Monterey, California, USA},
 pages = {23--32},
 numpages = {10},
 acmid = {1085134},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bug isolation, data slicing, debugging, program chipping, program slicing},
} 

@article{zeller2002simplifying,
 author = {Zeller, Andreas and Hildebrandt, Ralf},
 title = {Simplifying and Isolating Failure-Inducing Input},
 journal = {IEEE Trans. Softw. Eng.},
 issue_date = {February 2002},
 volume = {28},
 number = {2},
 month = feb,
 year = {2002},
 issn = {0098-5589},
 pages = {183--200},
 numpages = {18},
 acmid = {506206},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {Automated debugging, debugging aids, testing tools, combinatorial testing, diagnostics, tracing.},
} 

@inproceedings{regehr2012test,
 author = {Regehr, John and Chen, Yang and Cuoq, Pascal and Eide, Eric and Ellison, Chucky and Yang, Xuejun},
 title = {Test-case Reduction for C Compiler Bugs},
 booktitle = {Proceedings of the 33rd ACM SIGPLAN Conference on Programming Language Design and Implementation},
 series = {PLDI '12},
 year = {2012},
 isbn = {978-1-4503-1205-9},
 location = {Beijing, China},
 pages = {335--346},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2254064.2254104},
 doi = {10.1145/2254064.2254104},
 acmid = {2254104},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {automated testing, bug reporting, compiler defect, compiler testing, random testing, test-case minimization},
} 

@misc{junitHome,
   title = "JUnit home page",
      url = "https://en.wikipedia.org/w/index.php?title=LaTeX&oldid=413720397"
      
 }
 
@misc{darpa2,
   title = "DARPA news article",
      url = "http://www.darpa.mil/news-events/2015-04-08"
      
 }
 
@misc{javaparser,
   title = "Java Parser",
      url = "http://javaparser.org/"
      
 }
 
@misc{netbeans,
title="{NetBeans} {IDE}",
url = "https://netbeans.org/"
 }

@misc{bug45011,
title="{Netbeans} {IDE} bug 45011",
url="https://netbeans.org/bugzilla/show_bug.cgi?id=50411"
}

@misc{ldtp,
title="Linux Desktop Project",
url="https://ldtp.freedesktop.org/wiki/"
}
 
@misc{jmap,
title="JMap",
url="http://docs.oracle.com/javase/7/docs/technotes/tools/share/jmap.html"

}
 
@article{demillo1978hints,
 author = {DeMillo, R. A. and Lipton, R. J. and Sayward, F. G.},
 title = {Hints on Test Data Selection: Help for the Practicing Programmer},
 journal = {Computer},
 issue_date = {April 1978},
 volume = {11},
 number = {4},
 month = apr,
 year = {1978},
 issn = {0018-9162},
 pages = {34--41},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/C-M.1978.218136},
 doi = {10.1109/C-M.1978.218136},
 acmid = {1301357},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
}  

@inproceedings{2013empirical,
 author = {Deng, Lin and Offutt, Jeff and Li, Nan},
 title = {Empirical Evaluation of the Statement Deletion Mutation Operator},
 booktitle = {Proceedings of the 2013 IEEE Sixth International Conference on Software Testing, Verification and Validation},
 series = {ICST '13},
 year = {2013},
 isbn = {978-0-7695-4968-2},
 pages = {84--93},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/ICST.2013.20},
 doi = {10.1109/ICST.2013.20},
 acmid = {2511589},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Method-level Mutation Operators, Empirical Study, Statement Deletion Mutation Operator},
} 

@inproceedings{fredericks2013towards,
 author = {Fredericks, Erik M. and Ramirez, Andres J. and Cheng, Betty H. C.},
 title = {Towards Run-time Testing of Dynamic Adaptive Systems},
 booktitle = {Proceedings of the 8th International Symposium on Software Engineering for Adaptive and Self-Managing Systems},
 series = {SEAMS '13},
 year = {2013},
 isbn = {978-1-4673-4401-2},
 location = {San Francisco, CA, USA},
 pages = {169--174},
 numpages = {6},
 acmid = {2487363},
} 


@inproceedings{Achour,
 author = {Qi, Zichao and Long, Fan and Achour, Sara and Rinard, Martin},
 title = {An Analysis of Patch Plausibility and Correctness for Generate-and-validate Patch Generation Systems},
 booktitle = {International Symposium on Software Testing and Analysis},
 year = {2015},
 isbn = {978-1-4503-3620-8},
 location = {Baltimore, MD, USA},
 pages = {24--36},
 numpages = {13},
 acmid = {2771791}
} 

@article{2014kwoncloudrefactoring,
 author = {Kwon, Young-Woo and Tilevich, Eli},
 title = {Cloud Refactoring: Automated Transitioning to Cloud-based Services},
 journal = {Automated Software Eng.},
 issue_date = {September 2014},
 volume = {21},
 number = {3},
 month = sep,
 year = {2014},
 issn = {0928-8910},
 pages = {345--372},
 numpages = {28},
 acmid = {2631561},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Cloud computing, Fault-tolerance, Program transformation, Refactoring, Service extraction, Services},
} 


@incollection{cheng2009softwareengineering,
 author = {Cheng, Betty H. and Lemos, Rog{\'e}rio and Giese, Holger and Inverardi, Paola and Magee, Jeff and Andersson, Jesper and Becker, Basil and Bencomo, Nelly and Brun, Yuriy and Cukic, Bojan and Marzo Serugendo, Giovanna and Dustdar, Schahram and Finkelstein, Anthony and Gacek, Cristina and Geihs, Kurt and Grassi, Vincenzo and Karsai, Gabor and Kienle, Holger M. and Kramer, Jeff and Litoiu, Marin and Malek, Sam and Mirandola, Raffaela and M\"{u}ller, Hausi A. and Park, Sooyong and Shaw, Mary and Tichy, Matthias and Tivoli, Massimo and Weyns, Danny and Whittle, Jon},
 chapter = {Software Engineering for Self-Adaptive Systems: A Research Roadmap},
 title = {Software Engineering for Self-Adaptive Systems},
 editor = {Cheng, Betty H. and Lemos, Rog{\'e}rio and Giese, Holger and Inverardi, Paola and Magee, Jeff},
 year = {2009},
 isbn = {978-3-642-02160-2},
 pages = {1--26},
 numpages = {26},
 acmid = {1573858},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@incollection{delemos2011softwareengineering,
  TITLE = {{Software Engineering for Self-Adaptive Systems: A Second Research Roadmap}},
  AUTHOR = {De Lemos, Rog{\'e}rio and Giese, Holger and Muller, Hausi A. and Shaw, Mary and Andersson, Jesper and Baresi, Luciano and Becker, Basil and Bencomo, Nelly and Brun, Yuriy and Cukic, Bojan and Desmarais, Ron and Dustdar, Schahram and Engels, Gregor and Geihs, Kurt and Goeschka, Karl M. and Gorla, Alessandra and Grassi, Vincenzo and Inverardi, Paola and Karsai, Gabor and Kramer, Jeff and Litoiu, Marin and Lopes, Antonia and Magee, Jeff and Malek, Sam and Mankovskii, Serge and Mirandola, Raffaela and Mylopoulos, John and Nierstrasz, Oscar and Pezze, Mauro and Prehofe, Christian and Sch{\"a}fer, Wilhelm and Schlichting, Rick and Schmerl, Bradley and Smith, Dennis B. and Sousa, João P. and Tamura, Gabriel and Tahvildari, Ladan and Villegas, Norha M. and Vogel, Thomas and Weyns, Danny and Wong, Kenny and Wuttke, Jochen},
  BOOKTITLE = {{Software Engineering for Self-Adaptive Systems}},
  EDITOR = {De Lemos, Rog{\'e}rio and Giese, Holger and M{\"u}ller, Hausi and Shaw, Mary},
  PUBLISHER = {{Springer}},
  SERIES = {Dagstuhl Seminar Proceedings},
  VOLUME = {7475},
  PAGES = {1-26},
  YEAR = {2013},
  KEYWORDS = {Software engineering for self-adaptive systems ; design spaces ; verification and validation ; processes ; decentralization},
  HAL_ID = {inria-00638157},
  HAL_VERSION = {v1},
}

@inproceedings{SouzaAwareness,
 author = {Silva Souza, V\'{\i}tor E. and Lapouchnian, Alexei and Robinson, William N. and Mylopoulos, John},
 title = {Awareness Requirements for Adaptive Systems},
 booktitle = {Proceedings of the 6th International Symposium on Software Engineering for Adaptive and Self-Managing Systems},
 year = {2011},
 pages = {60--69}
} 


@inproceedings{deng2013empirical,
				author={L. Deng and J. Offutt and N. Li},
				booktitle={International Conference on Software Testing, Verification and Validation},
				title={Empirical Evaluation of the Statement Deletion Mutation Operator},
				year={2013},
				pages={84-93},
				doi={10.1109/ICST.2013.20},
				ISSN={2159-4848},
				month={March}
}

@inproceedings{delamaro2014designing,
  title={Designing deletion mutation operators},
  author={Delamaro, Marcio Eduardo and Offutt, Jeff and Ammann, Paul},
  booktitle={International Conference on Software Testing, Verification and Validation},
  pages={11--20},
  year={2014}
}



@article{stvrcausereduce,
  title={Cause Reduction: Delta-Debugging, Even without Bugs},
  author={Groce, Alex and Alipour, Mohammad Amin and Zhang, Chaoqiang and Chen, Yang and Regehr, John},
  journal = {Journal of Software Testing, Verification, and Reliability},  
  note = {accepted for publication}
  }

@inproceedings{icst2014,
  title={Cause Reduction for Quick Testing},
  author={Groce, Alex and Alipour, Mohammad Amin and Zhang, Chaoqiang and Chen, Yang and Regehr, John},
  booktitle={IEEE International Conference on Software Testing, Verification and Validation},
  year={2014},
  pages={243-252},
}

@inproceedings{schuler2011assessing,
				author={D. Schuler and A. Zeller},
				booktitle={2011 Fourth IEEE International Conference on Software Testing, Verification and Validation},
				title={Assessing Oracle Quality with Checked Coverage},
				year={2011},
				pages={90-99},
				keywords={program slicing;program testing;software metrics;software quality;assessing oracle quality;checked coverage;coverage metrics;covered statements;dynamic slice;mutation testing;open-source projects;Focusing;Java;Libraries;Measurement;Open source software;Testing;coverage metrics;dynamic slicing;mutation testing;test suite quality},
				doi={10.1109/ICST.2011.32},
				ISSN={2159-4848},
				month={March}
}
