\section{Conclusions and Future Work}

Building robust resource-adaptive systems is critical if we are to
produce software systems that can effectively respond to their
changing computational (and physical) environments.  Because
anticipating all possibilities for trading reduced functionality for
lower resource usage is extremely difficult for developers, there is a
grave need for methods for allowing software to adapt without human
intervention.  In this paper, we show that by removing labeled tests from
a software system's test suite, we can represent the \sofs in a simple
and relatively low-burden way.  This representation also allows us to
automatically construct adapted versions of a system that, on the one
hand, sacrifice some functionality, but trade this for advantages in
resource usage.  We demonstrate our approach by marking three tests of
the NetBeans IDE as sacrificable, and obtaining a version of the IDE
that lacks undo/redo functionality but also uses significantly less
memory during operation.  Examination of a set of Java classes shows
that program size reduction obtained over randomly labeled tests seems to usually be
proportional to the fraction of tests removed, and most reduction is
performed near the bottom of the syntax tree.

As future work, we plan to extend and improve \mytool, especially in
terms of improving its efficiency, and to integrate our approach into
a realistic, complex, self-adaptive system such as the Tactical
Situational Awareness System (TSA), in the context of a complete
framework for resource adaptation.  A key element will be effective
prediction of resource profiles, perhaps through shadow execution.

{\scriptsize {\bf Acknowledgements}: this work was partly funded by the DARPA
  BRASS~\cite{hughes2016building} program, and the authors would like
  to thank our collaborators at OSU and Raytheon/BBN.}