\section{Discussion}

There are numerous engineering decisions to be made about how to use the basic idea proposed in this paper, and many open related research questions.  Resource adaptation via 
test-based software minimization, where removing tests (or possibly invariants) from a test suite is used as a simple way to capture \sofs, can be incorporated into many adaptation workflows.  Adaptations and resource gains can be pre-computed during offline efforts before deployment, with the adaptations simply enabled, rather than discovered, in the field.  A good method for predicting the resource impact of each adaptation is important:  in some cases, dynamic analysis of test behavior can give good hints, but in many cases tests do not resemble actual use in terms of resource profiles.  Is it possible to safely compose adaptations?  That is, if we compute an adaptation based on removing one feature (represented by one set of tests) and then compute another, based on a different set of tests, will the system produced by applying both of these tend to 1) work correctly, except for the sacrificed aspects of the specification and 2) obtain resource gains similar to the sum of those obtained by each separate adaptation.  If composition works, then the effort to produce useful adaptations may be much less than might be expected, based on the number of test labels.

However, in a sense all of these questions are ignoring what would appear to be the elephant in the room:  our method assumes that software systems have highly effective, comprehensive, and easy-to-label test suites.  There are three responses to this objection.  First, for many critical systems, we suggest that if there does not exist such a test suite, one should be created as soon as possible.   For instance, in the Tactical Situational Awareness System effort that brought our attention to the problem of self-adaptive software, it would be negligent to not produce an effective test suite for all system functionalities and important specifications.  Second, we believe that even if test suites are good but imperfect, we can distinguish the signal of reduction based on removing some tests from the noise of general test suite inadequacy.  In particular, we propose to establish a baseline for each software system based on reducing it \emph{without removing any tests at all}.  For very good test suites, this should not produce any reduction at all, or reveal opportunities to simplify or optimize the original system.  For systems with useful but incomplete test suites, the baseline can be locked in place:  when reducing by removing tests, any parts of the system that are removed, even if those tests are present, is \emph{not} removed.  It is not related to sacrificing the specification represented by the set of tests, but an artifact of the inadequacy of the test suite in general.

Finally, for pre-computed adaptations it should be possible to run a \emph{shadow} version of a system in field use, and compare behavior with the real system over the same inputs.  If the adaptation diverges in a way deemed unacceptable, the adaptation can be removed from the database of adaptations, and the behavioral difference stored as a basis for a future test to capture the missing specification.  Such \emph{shadow} execution of adapted versions of a system in conjunction with a standard version can also serve to capture detailed and accurate resource profiles for adaptations in actual use.

In the long run, we believe that producing complex, highly adaptive, reliable software systems requires producing extremely good tests.  Moreover, recent work on automated test generation and advanced static and dynamic analysis brings us closer to this goal.  We therefore also propose that this paper presents a first step towards thinking about what benefits, besides improved system reliability, can be obtained in a world where important software systems do, for the most part, have extremely good test suites.

% \note{
% TODO: What is this saying?
% 
% Developers based on the context knowledge of the system and its environment, chooses pre-computed adaptations or runtime adaptations. Providing multiple reduced components for each of the system component can make system bloat in its size and may create performance issues while the system is still functioning in a normal environment in some cases. Run time adaptations will pause system until adaptations are completed and then swap it with original component. Pre-computed adaptations are useful if adaptations are needed frequently and providing pre-computed adaptations does not create serious performance issue. Run time adaptations are useful if adaptations are needed rarely and can be triggered quickly or pre-computed adaptations are not available.
% }

% \note{
% For our workflow to produce correct adaptations at run time, profile based
% recommendations can be used that rely on Class Connection and Class Relations
% to capture closeness and relationship between classes and methods (in our case,
% between test methods and class under consideration for reduction)
% to select subset of test cases~\cite{2014kwoncloudrefactoring}.
% }

% \note{
% The challenges that we faced are very similar to other reduction tools. 
% Non complilable code - Most of other tools discussed in this paper, just revert the code if code is not compilable at any step of reduction. This issue is not present in our implementation by design, we attempt to produce code that compiles only. Though we still compile at the end of each reduction step (just like other tools) in order to make sure that our reductions are at any point of time are compilable indeed. Because of our proactive approach, we are able to avoid reverting, one of the most time consuming step, reverting mostly require writing back java files. 
% Infinite loops - This problem is just not avoidable as reduction can delete loop control statements. We employ very crude strategy of providing some threshold and giving up if the threshold is hit and returning Fail as result of tests. 
% Local minimum - As mentioned earlier, nature of ddmin or hdd just produces local minimum and as our tool is built on hdd, our tool also produces local minimum program.
% }
