\section{Experimental Evaluation}

\subsection{NetBeans Case Study}
\label{sec:netbeans}

\begin{comment}
\label{sec:netbeans}
\begin{table}
\begin{center}
\begin{tabular}{|l||r|l|}
\hline
Edits & Percentage & Description \\
\hline
\hline
{\tt Small} & 10 & 10 words (1 line) \\
\hline
{\tt Medium} & 20 & 1 line (100 characters each) \\
\hline
{\tt Large} & 60 & 4 lines (100 characters each) \\
\hline
{\tt CTRL + Z} & 5 & undo \\
\hline
{\tt CTRL + Y} & 5 & redo \\
\hline
\end{tabular}

\caption{Type of edits}
\label{tab:edittypes}
\end{center}
\end{table}
\end{comment}

We use the NetBeans IDE~\cite{netbeans} (a popular IDE among Java
developers) as a subject for our proof-of-concept case study.
The NetBeans IDE version we used has 7,386,809 LOC. The
code base is well tested, with a large number
of unit, function, and performance tests for modules. The IDE uses 
significant system resources including memory and CPU time. For this study,
we focus on reducing the memory requirements.

\begin{table}
\caption{Average increase in memory use (\AIMU) for NetBeans IDE versions}
\begin{center}
\begin{tabular}{|c||r|r|r|r|r|r|}
\hline
& \multicolumn{3}{|c|}{10 minute run \AIMU (MB)} \\
\hline
Run        & Original & Adapted & \% Reduction \\
\hline
\hline
{\tt Run 1} & 34.34    & 15.75   & 54.13        \\
\hline
{\tt Run 2} & 24.46    & 17.11   & 30.04        \\
\hline
{\tt Run 3} & 24.9     & 19.18   & 22.97         \\
\hline
{\tt Run 4} & 34.45    & 16.73   & 51.43        \\
\hline
{\tt Run 5} & 30.87    & 19.30    & 37.47        \\
\hline
\hline
{\bf Mean}   & 29.80    & 17.61   & 39.21        \\
\hline
\hline
& \multicolumn{3}{|c|}{5 minute run \AIMU (MB)} \\
\hline
Run        &  Original & Adapted& \% Reduction \\
\hline
\hline
{\tt Run 1} & 22.34     & 13.39   & 40.06 \\
\hline
{\tt Run 2} & 17.56     & 14.66   & 16.51 \\
\hline
{\tt Run 3} & 24.22     & 19.82   & 18.16  \\
\hline
{\tt Run 4} & 19.61     & 17.27   & 11.93 \\
\hline
{\tt Run 5} & 23.13     & 14.10   & 39.04 \\
\hline
\hline
{\bf Mean}   & 21.37     & 15.85    & 25.14 \\
\hline

\end{tabular}
\end{center}
\label{tab:aimuforruns}
\end{table}


\begin{figure}
\begin{tikzpicture}
\begin{axis}[
	title= ,
	xlabel=Time (seconds),
	ylabel=$log_{2}(\text{\IMU})$ (MB)
]
\addplot[blue] table {run1reduced.data};
\addplot[red] table {run1.txt};
\legend{Adapted IDE, Original IDE}
\end{axis}
\end{tikzpicture}
\caption{Run 1 - 10 min}
\label{graph1}
\end{figure}

\begin{figure}
\begin{tikzpicture}
\begin{axis}[
	title= ,
	xlabel=Time (seconds),
	ylabel=$log_{2}(\text{\IMU})$ (MB)
]
\addplot[blue] table {run2Reduced.txt};
\addplot[red] table {run2.txt};
\legend{Adapted IDE, Original IDE}
\end{axis}
\end{tikzpicture}
\label{graph2}
\caption{Run 2 - 10 min}
\end{figure}

\begin{figure}
\begin{tikzpicture}
\begin{axis}[
	title= Run 3,
	xlabel=Time (seconds),
	ylabel=$log_{2}(\text{\IMU})$ (MB)
]
\addplot[blue] table {run3Reduced.txt};
\addplot[red] table {run3.txt};
\legend{Adapted IDE, Original IDE}
\end{axis}
\end{tikzpicture}
\label{graph3}
\caption{Run 3 - 10 min}
\end{figure}

\begin{figure}
\begin{tikzpicture}
\begin{axis}[
	title= Run 4,
	xlabel=Time (seconds),
	ylabel=$log_{2}(\text{\IMU})$ (MB)
]
\addplot[blue] table {run4Reduced.txt};
\addplot[red] table {run4.txt};
\legend{Adapted IDE, Original IDE}
\end{axis}
\end{tikzpicture}
\label{graph4}
\caption{Run 4 - 10 min}
\end{figure}

\begin{figure}
\begin{tikzpicture}
\begin{axis}[
	title= Run 5,
	xlabel=Time (seconds),
	ylabel=$log_{2}(\text{\IMU})$ (MB)
]
\addplot[blue] table {run5Reduced.txt};
\addplot[red] table {run5.txt};
\legend{Adapted IDE, Original IDE}
\end{axis}
\end{tikzpicture}
\caption{Run 5 - 10 min}
\label{graph5}
\end{figure}

\emph{Undo} and \emph{redo} are commonly used features of the NetBeans
IDE (and most editors). In order
for these to work correctly, any editing step within the IDE has to be saved by
the IDE. However, saving every step is costly, and NetBeans IDE limits the
undo-redo buffer to just 1000 steps\footnote{Bug 50411~\cite{bug45011}
of NetBeans IDE bugzilla \emph{(increase undo stack size}),
discusses user requests to increase the undo-redo buffer size. The 3rd
comment mentions that NetBeans IDE used to have a much
larger limit, but that resulted in unacceptable memory consumption and
thus the limit was lowered.}.


The \emph{UndoManager} implements the undo/redo functionality and is a
part of the \emph{openide.awt} module. This module consists of 11,284 lines of code,
% 4,808 lines of test code and
with 146 test cases. After studying the module and corresponding tests, we chose
three tests and annotated these tests with the label $1$ and all
others with $0$, the designator for essential tests that must pass. We
used \mytool to
generate a reduced version of the NetBeans IDE based on the
suite without these tests, which took about 4 hours.  The tool removed 130
statements, none of which were more than 5 levels above a leaf node.  In order to evaluate the effectiveness of resource adaptation via
\mytool, we subjected the IDE to a large number of complex edits.

\subsubsection{Experimental setup}
We ran both the original and the resource-adapted IDE versions for the same sets of
edits, holding the runtime and remainder of the environment constant.
Each experiment was performed in a VirtualBox-hosted Ubuntu instance
with 4GB RAM. 
%exact same edits for
%same amount of time while keeping rest of the environment same. For our
%experiments, we created a separate Ubuntu virtual box with 4GB RAM.
% We only installed those software and libraries needed to run the NetBeans IDE and some data collection tools that we run.
To ensure consistent load during the experiment, we ran only the IDE
and the data collection tools required in each VM.
We used the Linux Desktop Project (ldtp) tool~\cite{ldtp} to send the
exact same edits with the same delays between edits to both IDE
versions.  We used a random (but shared between IDEs) mix of small (10\%),
medium (20\%), and large (60\%) edits, combined with undo (5\%) and
redo (5\%) keystrokes.

%Table ~\ref{tab:edittypes} describes mix of edits that we used for our
%experiments. There was a consistent amount of delay applied after each edit.
%We ensured that the generated strings, while pseudo-random, was same for both
%versions of IDEs.

We ran 5 sets of 5 minute and 10 minute runs on both IDE versions
(each time using a different seed and thus different shared edits).  
We measured the memory consumed
by the IDE Java objects using  the Jmap tool~\cite{jmap}.  We called
Jmap once per second, collecting 300 data points for the 5 minute runs
and 600 data points for the 10 minute runs.

\subsubsection{Results}
We measured average increase in memory utilization (henceforth
referred to as \AIMU) over time. The \AIMU is computed by ploting the
data points of memory usage collected during runs and averaging the
area under each curve. Table ~\ref{tab:aimuforruns} shows \AIMU for
each run plus mean values across all runs.   Figures
\ref{graph1}-\ref{graph5} show the complete results for the 10
minute runs.  The differences in memory consumption across data points
within runs are all highly statistically significant, by Mann-Whitney
U test ($p < 1.0 \times 10^{-14}$ in the \emph{least} significant case).
This shows two things 1) labeling a small number of tests is a
potentially simple and effective way to identify sacrificable
functionality and 2) adaptation based on this type of specification of
flexibility can produce real improvements in resource utilization.  Of
course, the reduced memory requirements come with the price of losing
undo and redo functionality, but in cases where the choice is between
operation with reduced functionality and not operating at all,
adaptation is necessary.

\begin{comment}
Column original represents \AIMU for original IDE, column reduced
represent \AIMU for adapted IDE, Reduction represents reduction in
\AIMU for adapted IDE and \% reduction column represents \% reduction
in \AIMU. For each of the 10 runs, \AIMU by reduced version was less
then \AIMU by original version. For 10 min run, \emph{least possible}
\AIMU across 10 min runs on original program was 24.9MB, that was
\emph{worse then highest possible} \AIMU across 10 min runs on reduced
program,19.3. For 5 min runs, these numbers were 17.56 and 14.66.  For
10 min runs, for original program, average \AIMU was 29.80MB and for
reduced program it was 17.61MB, reduced version preserving on average
12.19MB memory for 10 min run measuring an average 39 percent
reduction in memory utilization. For 5 min run, for original program
\AIMU was 21.37MB and for reduced program it was 15.95MB, reduced
version preserving on average 5.41 MB memory for 5 min runs measuring
an average 24 percent reduction in memory utilization. 


We also provide comparison of complete run for all 10 min runs in
figures x to y. It is very clear from all the graphs that for each of
the 5 runs, \IMU (increase in memory utilization) was significant for
original program then reduced program. If IDE is run for very long
time with large amount of edits, reduced IDE will preserve significant
amount of memory, though at a cost of not allowing undo-redo
functionality.

\end{comment}


\subsection{Reduction of Java Programs with Randomly Labeled Tests}

\begin{table}
\caption{Subject Class Information.  Stmt column counts Java 
  statements inside class methods as defined by 
  java.parser.ast.Statement. Meth is number of class methods. 
If multiple classes are contained within a single Java file, LOC 
counts all lines. Statements counts only statements within the class under consideration.}
\begin{center}
{\scriptsize
\begin{tabular}{|l|l|r|r|r|r|}
\hline
Project & Class & LOC & Meth & Tests & Stmt\\
\hline
\hline
{ CruiseControl} & AntBuilder & 499 & 33 & 22 & 143\\
\hline
{ CruiseControl} & Schedule & 383 & 30 & 18 & 127\\
\hline
{ CruiseControl} & Project & 685 & 70 & 35 & 291\\
\hline
{ Ant} & Available & 289 & 21 & 28 & 133\\
\hline
{ Ant} & Copy & 679 & 48 & 24 & 179\\
\hline
{ Ant} & FixCRLF & 385 & 17 & 34 & 23\\
\hline
{ Validator} & UrlValidator & 218 & 11 & 21 & 82\\
\hline
{ Validator} & RegexValidator & 93 & 4 & 7 & 40\\
\hline
{ Validator} & DomainValdiator & 1302 & 15 & 20 & 74\\
\hline
{ Jexl3} & Engine & 296 & 30 & 38 & 103\\
\hline
{ Jexl3} & JexlArithmetic & 781 & 54 & 35 & 289\\
\hline
{ Jexl3} & JexlEvalContext & 102 & 17 & 37 & 29\\
\hline
{ Cli} & Option & 404 & 48 & 9 & 85\\
\hline
{ Cli} & GnuParser & 64 & 1 & 58 & 23\\
\hline
{ Cli} & PosixParser & 141 & 6 & 58 & 37\\
\hline
{ Jena} & OntTools & 289 & 29 & 4 & 65\\
\hline
{ Jena} & LocationMapper & 292 & 21 & 10 & 138\\
\hline
{ Jena} & OntlClassImpl & 464 & 60 & 27 & 133\\
\hline
{ Text} & ExtendedMessageFormat & 301 & 17 & 14 & 137\\
\hline
{ Text} & LevenshteinDetailedDistance & 220 & 6 & 12 & 142\\
\hline
{ Text} & AlphabetConverter & 277 & 13 & 10 & 82\\
\hline
\end{tabular}
}
\end{center}
\label{tab:avgimproved1}
\end{table}


To further check the robustness of the \mytool tool and investigate
how much reduction can be obtained by removing tests from a suite, we chose $7$ Java projects. From each project,
we chose $3$ classes at random. These classes had an average of 398 LOC.
The details are provided in Table~\ref{tab:avgimproved1}.

For our experiment, we chose to examine only tests that had direct coverage
of the class under ``adaptation'' to avoid extraneous computation.
% We reasoned that these tests have the most correspondence to the features
%  implemented in the corresponding class.
This gave us 30 tests per class on average (\emph{maximum} 58, \emph{mean} 7).

Next, we annotated each test case with a label of
$0$, $1$, or $2$, randomly, with probabilities of 80\%, 10\%, and 10\%,
respectively.   The probabilities reflect what we expect to be the
typical case for adaptation:  versions of a software system removing
more than 20\% of all tests (and thus specifications) are not, in most
cases, likely to be very useful.  Most useful adaptation is probably
obtained by removing at most 10-20\% of the system specification.
We first reduced each class by removing tests labeled $2$ from the suite,
then further sacrificed the specifications represented by tests
labeled $1$.
% \note{
% %TODO: What is this saying? How does it keep 80%?
% The process keeps 80\% system as minimum allowable system while still giving us
% two reduced versions. If during the labeling process, if all the 3 labels don't
% appear, we throw that data point out and re generate the data just to make sure
% that we have two reduced versions every time.
% 
% In order to prevent bias in test case labeling (an important test labeled as 2, may remove too much functionality), we repeat the process 10 times, allowing random labeling each time. For each of such labeling, we reduce the class, giving us 10 versions for label 1 and 10 versions for label 2.
% }

We repeated the process for each of the 21 classes giving us in total
420 ``adapted'' classes, 210 for label $2$ and 210 for labels $1$ and $2$.
We collected the following information from each run:  (1) the \emph{reduction size},
-- the number of statements removed -- and (2) the \emph{reduction height} -- the
highest distance above a leaf node that was removed. The \emph{reduction size}
measures the quantity of changes while the \emph{reduction height} measures the
complexity of changes (if it is one, only leaf statements were
removed, no {\tt if}s or more complex structures were removed).  Note
that height here is measured from the bottom, whereas in the algorithm
we use level in the opposite sense, where the leaf nodes have higher values, as they are deeper in
the tree.

\subsubsection{Results}

\begin{table*}
\caption{Reduction size. Tests removed and reduction size are averaged across 10 runs. \%Reduction is measured against total statements 
in the class as defined by Table~\ref{tab:avgimproved1}}. 
\begin{center}
\begin{tabular}{|l||r|r|r|r|r||r|r|r|r|r|}
\hline
& \multicolumn{3}{|c|}{Label 2} & \multicolumn{3}{|c|}{Label 1} \\
\hline
Class & Tests Removed & Reduction size & \% Reduction & Tests removed & Reduction size & \% Reduction \\
\hline
\hline
{AntBuilder} & 3 & 6.45 & 4.54 & 4.4 & 9.53 & 6.73 \\
\hline
{Schedule} & 2.7 & 0.8 & 0.62 & 3.5 & 1 & 0.78 \\
\hline
{Project} & 3 & 11.27 & 3.87 & 6.1 & 43.27 & 14.86 \\
\hline
{Available} & 34.1 & 26.05 & 24 & 7.14 & 23.2 & 17.44 \\
\hline
{Copy} & 2.6 & 79 & 44.1  & 5.1 & 88.1 & 49.2 \\
\hline
{FixCRLF} & 3.1 & 10.1 & 16.55 & 6.4 & 12.3 & 20.16 \\
\hline
{UrlValidator} & 2.8 & 7.18 & 8.75 & 6.1 & 13.54 & 16.51 \\
\hline
{RegexValidator} & 1.4 & 2.4 & 6 & 2 & 3.6 & 9 \\
\hline
{DomainValidator} & 2.6 & 9.45 & 12.77 & 5.4 & 14.8 & 20 \\
\hline
{Engine} & 5.3 & 46 & 56 & 7.9 & 46 & 46 \\
\hline
{JexlArithmetic} & 4.2 & 1.2 & 0.41 & 7 & 4.4 & 1.52 \\ 
\hline
{JexlEvalContext} & 3.9 & 7.1 & 24.48 & 8.4 & 7.4 & 25.51 \\
\hline 
{Option} & 1.3 & 6.3 & 7.41 & 1.6 & 8.3 & 9.76 \\
\hline
{GnuParser} & 4 & 2.2 & 9.56 & 4 & 2.2 & 9.56 \\
\hline
{PosixParser}  & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
{OntTools} & 3.2 & 6.5 & 10.76 & 5.7 & 7.5 & 11.53 \\
\hline
{LocationMapper} & 1.6 & 11.66 & 8.44 & 2.83 & 12.66 & 9.17 \\
\hline
{OntlClassImpl} & 2.6 & 2.5 & 1.87 & 2.25 & 3.5 & 2.61 \\
\hline
{ExtendedMessageFormat}  & 1.5 & 18.4 & 13.4 & 2.4 & 21.3 & 15.5 \\
\hline
{LevenshteinDetailedDistance}  & 1.3 & 10.6 & 7.46 & 1.9 & 17.3 & 12.2 \\
\hline
{AlphabetConverter}  & 1.4 & 8.1 & 9.87 & 2.3 & 10.5 & 12.8 \\
\hline
\hline
{\bf MEAN} &  & 12.53 & 11.75 &  & 16.69 & 14.74   \\
\hline
{\bf MEDIAN} &  & 7.18 & 8.75 &  & 10.5 & 12.18   \\
\hline
\end{tabular}
\end{center}
\label{tab:avgimproved2}
\end{table*}

\begin{table}
\caption{Reduction height}

\begin{center}
\begin{tabular}{|l||r|r|r|r|r||r|r|r|r|r|}
\hline
& \multicolumn{2}{|c|}{Label 2} & \multicolumn{2}{|c|}{Label 1} \\
\hline
Class & Mean & Max & Mean & Max  \\
\hline
\hline
{AntBuilder} & 1.2 & 3 & 1.2 & 3  \\
\hline
{Schedule} & 0.4 & 2 & 0.8 & 4 \\
\hline
{Project} & 0.6 & 6 & 2.4 & 6 \\
\hline
{Available} & 0.8 & 2 & 2.6 & 3 \\
\hline
{Copy} & 2.5& 8 & 3.6 & 8\\
\hline
{FixCRLF} & 1.6 & 2 & 2 & 3 \\
\hline
{UrlValidator} & 1.6 & 3 & 2.2 & 3  \\
\hline
{RegexValidator} & 1.6 & 3 & 1.9 & 3 \\
\hline
{DomainValidator} & 1.3 & 3 & 1.85 & 3 \\
\hline
{Engine} & 3 & 3 & 3 & 3 \\
\hline
{JexlArithmetic} & 0.4 & 2 & 0.6 & 2 \\ 
\hline
{JexlEvalContext} & 1 & 1 & 1 & 1 \\
\hline
{Option} & 2.3 & 3 & 2.6 & 3 \\
\hline
{GnuParser} & 1.4 & 6 & 1.8 & 6 \\
\hline
{PosixParser} & 0 & 0 & 0 & 0 \\
\hline
{OntTools} & 2 & 2 & 2 & 2\\
\hline
{LocationMapper} & 1.8 & 2 & 2 & 4\\
\hline
{OntlClassImpl} & 2 & 3 & 2.5 & 3 \\
\hline
{ExtendedMessageFormat}  & 2 & 2 & 2.3 & 3 \\
\hline
{LevenshteinDetailedDistance} & 2 & 2 & 2 & 2 \\
\hline
{AlphabetConverter} & 2 & 2 & 2 & 2 \\
\hline
\hline
{\bf MEAN} & 1.55 & 1.85 & 2.76 & 3.14  \\
\hline
{\bf MEDIAN} & 1.6 & 2 & 2 & 3  \\
\hline
\end{tabular}
\end{center}
\label{tab:avgimproved3}
\end{table}

Table~\ref{tab:avgimproved2} shows that relaxing the specification of
systems by removing a small number of randomly selected tests, where
the number of tests removed is similar to the number found to be
associated with a major feature of the NetBeans IDE, does
produce reduction in the code base.  The amount of reduction scales
with the number of tests removed from the system, and on average was
interestingly similar to the portion of tests removed.  We suspect
these reductions are somewhat less than might be seen in real systems
with correctly labeled tests, since there is little cohesion between
the tests selected.  It is likely that more than one test forces a
program element to exist, in many cases, and only reduction based on
removing all tests of that functionality (which should be labeled the
same) will allow any aspect to be removed.

% Out of all 420 instances of reduction, only 62 times more than 10 statements were removed, while only 32 times more than 15 statements are removed.

%From above analysis, it is clear that reductions are small, not many statements are reduced if program is reduced after labeling 10\% or 20\% test cases. 


%\textit{Reduction height:}
Table~\ref{tab:avgimproved3} show mean and maximum reduction heights
over the Java programs.  The reduction is non-trivial (it is above
height 1 in most cases, on average, and in only one case was the
maximum reduction a leaf node), but is also very seldom higher than a
few nodes above the bottom of the syntax tree.  This suggests that our
inversion of HDD is a good heuristic.  In fact, it suggests that the
computational effort expended checking the tree far above the leaf
nodes is likely to be wasted.  However, we do suspect that more
coherently labeled tests would produce higher reductions, and the
effort spent on nodes far up the tree is usually relatively small,
since there are many fewer program elements to use as candidates for reduction at those levels.


