\subsection{Heuristics for Faster Minimization}

HDD and \textsc{ddmin} are potentially expensive algorithms.  In practice, if reduction is mostly applied at the class level, our current implementation may be fast enough for offline pre-computed adaptations, especially if such adaptations compose.  However, it is far too slow for practical online use, and not convenient for developers wanting to experiment with the method.  Moreover, for systems with very slow tests (such as our own TSA), reduction is costly.  A few heuristics to improve the process are low-hanging fruit.  First, if a statement is not covered by a test suite, it is obvious that it can be removed.  Second, we can use checked coverage~\cite{schuler2011assessing} to further remove statements:  if a statement's computation does not flow to any assertion in a test it is likely going to be removed (one exception is that checked coverage cannot detect statements that cause a crash rather than assertion violation).  Our tool also lets developers, or perhaps automated methods~\cite{fredericks2013towards} select and prioritize tests to use in reduction.  One obvious approach is to prioritize tests that tend to reject reductions.

\begin{comment}

Hdd and dd are very slow algorithms and as \mytool relies on hdd it is slow also. For pre-computed adaptations this is not an issue as you expect developer to run it on a seperate machine and overnight. When adaptations has to be computed in the wild at runtime, this may pause the system unacceptably long. In our preliminary analysis, we find out that reductions are small in size and and small in height. In our experimental corpus, the average of maximun reduction height was 3. We are planning to do a through emperical analysis of the reductions and if similar results are found, we can use simple heuristic of stopping the processing if certain reduction height is reached. Also, currently we are not factoring in any static or dynamic analysis to determine focused area for reductions. We want to find out more heurstics to make the workflow fast enough for runtime adaptations. 

It is important to note that if the program parts that can be reduced only contains non covered entities, just computing coverage and removing non covered entities will do the job. But even if entities are covered, but does not contribute to the correctness of program as defined by test suite, they qualify as reduction candidates. Though \mytool\ can be optimized by allowing non covered entities to be reduced first, something we are planning to do in future. To provide an example, consider following code that was removed as part of our reduction from \emph{UrlValidator} class.

\begin{lstlisting}[caption={URLValidator reduced code}]
 if (!isValidAuthority(authority)) {
	return false;
}
\end{lstlisting}

The code was reduced when we relaxed specifications by randomly turning off
two tests. The code was reduced though it was covered 42,018 times during
execution. 

Checked coverage measure if the effect of a statement propagates to an assert or not. By definition, 1-minimal program does not have to respect any statement that does not contribute to the correctness of the program and hence it should subsume checked coverage. Computing checked coverage and removing unchecked entities before applying hdd can also speed up the process. We want to measure the closeness between checked coverage and 1-minimal program. If they are very close, removing unchecked entities first wil leave very little work for hdd, the time consuming algorithm. 

In order to allow quick convergance, we do not want to run all the tests after each unit step of reduction as it will be peformed large number of times. For pre-computed adaptations, we allowed developer to choose test cases based on a feature. For runtime adaptations, choosing only subset of tests to run to verify computed adaptations is an active area of research. In order to automatically choose correct methonds for cloud refactoring, Kwon and Tilevich used profile based recommendations to choose subset of methods based on \emph{class connection} and \emph{class relation}. We are planning to provide an automatic recommendation system using similar method where we compute \emph{connection} and \emph{relation} between tests and component under consideration for reduction. 

In a large complex system, it is difficult to compute resource profile of a single feature. When a lareg system is running, large number of features interact in a complex way. We are planning to develop a workflow where we can throw that feature and compute a new system without that feature automatically. Then we run original system and new system, measuring their resource profiles. Diff between the resource profiles will give us resource profile of the feauture that is removed as it is the only feature removed. 

  

\end{comment}

  
