\section{Related work}
The field of self adaptive systems has seen renewed interest in recent
years. Salehie et al.~\cite{salehie2009selfadaptive} summarize some
recent work. Different engineering
approaches to building adaptive software systems are discussed by
Kruptizer et al.~\cite{krupitzer2015a}; fundamental methods include 
model-based approaches~\cite{karsai1999a} and architecture-based approaches~\cite{oreizy1999an}.
% These include model-based, architecture-based, reflective, programming
% paradigms, control theory, service oriented, agent based, formal modeling
%and verification based, machine learning based and others \cite{krupitzer2015a}.
Cheng et al.~\cite{cheng2009softwareengineering} suggest
\emph{adaptive requirements engineering} to capture uncertainty in an adaptive
software system. They envision a new requirement language that
captures what a
system \emph{might} do instead of what a system \emph{will} do. Our
idea of \sofs is a limited but simple version
of \emph{adaptive requirements}, where the only possible adaptation of requirements is
the possibility of removing certain requirements as represented by
labeled tests.  
Delemos et al.~\cite{delemos2011softwareengineering} categorize self-adaptive
systems as self-managing systems which rely on explicit pre-computed adaptations
in contrast to self-organizing systems which rely on implicit runtime
adaptations.
%As the choice essentially depends on system, environment and developers, we
%cover both type of adaptations. Runtime adaptations require seperate
%infrastructure to trigger and compute adaptations.  
Fredericks et al.~\cite{fredericks2013towards} suggest choosing only a subset of
test cases to execute based on resource constraints for runtime adaptations.
%When runtime adaptations are triggered, in order to verify the adaptations and
%system state after adaptations are performed, only a subset of tests should be
%selected to preserve resources and time~\cite{fredericks2013towards}. We either
%let developers to choose tests based on feature or resources or use automatic
%mechanism to choose subset of tests. 
%\note{
%TODO: Alex or Arpit - if space permits, add something mentioning slicing.
%}

\emph{Delta-debugging}~\cite{zeller2002simplifying} is an algorithm for reducing
the size of failing test cases or test inputs. \emph{Hierarchical
delta debugging}~\cite{misherghi2006hdd} was proposed to efficiently reduce
test inputs that are hierarchical in nature.  \emph{Cause reduction}
extends these ideas to a much more general applicability, including
our use of reducing programs with respect to tests they
pass~\cite{icst2014,stvrcausereduce}.  The idea that modifications of
a program that are both useful and computationally tractable to
identify are likely to be deletions-only was proposed by Qi et
al.~\cite{achour} in their criticism of much work in automatic program
repair.  Conceptually, this relates  to the statement-deletion mutation operator~\cite{deng2013empirical}, a special instance of
deletion mutation operators~\cite{delamaro2014designing} that achieves a good
balance between the number of mutants generated and the subtlety of faults
produced.  Our \mytool algorithm is a kind of combination of the ideas
behind HDD and statement-deletion, with heuristic optimization to the
case where the program is nearly minimal already, and dependencies
tend to flow forward in the source code.

% for example, html inputs, xml inputs and programs.
% When programs were reduced earlier using HDD, the reduction criterion were
% simpler like keeping the crash.
%A notable \HDD implementation is priceley~\cite{misherghi2006hdd,
%sterling2005automated,hodovan2016modernizing},
%and another by Misherghi et al.~\cite{misherghi2006hdd} provides a reducer for
%C programs based on \HDD.
%\emph{CReduce}~\cite{regehr2012test} reduces C Programs generated to find C
%compiler bugs.

% RAHUL: Since this is not a tool paper, we need not justify the tool use.
%First of all our tool differs from those tools in its intended usage. Almost all other tools were designed to reduce test inputs to find the smallest failing test input. Our tool try to reduce program with intention to find a reduced but useful version of the program that does not respect certain specifications as specified in test suite. Most of the previous program reducers find minimal configuration using AST (like we do), most of them does not rely on statement deletion as their primary reduction step \cite{misherghi2006hdd}.

% RAHUL: I feel that we can not say this unless we have empirical evidence.
%Also, all other tools, because they do not need to respect any property that does not contain failure, normally produce outputs that are significantly smaller then original output. Most of the papers boast their reduction factors and compare with other approaches using reduction factors \cite{misherghi2006hdd,sterling2005automated,hodovan2016modernizing}. In order to quickly generate those reduced input, they tend to have bigger chops earlier when they reduce. In our case, a program and its reduced version will have few dissimilarity as the reduced program is expected to be a useful artifact itself, our algorithm (1) starts with the smallest unit possible (sentence, in our case) and (2) Start with leaf nodes and build upwards.  

% Authors of the most recent tool picinery  \cite{hodovan2016modernizing}, lamented the fact that no newer HDD tools came out for long years and older tools use very outdated technology. Authors also acknowledge the fact that HDD tools are not used in practice. They proposed a new tool, picinery, where they use homogeneous technology component (every underlying component of their tool uses python) and used modern libraries like ECFG ( Extended CFG) instead of CFG(Context Free Grammer). Authors definitely modernize HDD, but did not mention how their tool will encourage widespread industry usage. 

% RAHUL : Commenting out since this seems not relevant.
% Most \HDD implementation assumes the ability to provide test results into
% \HDD implementation in the format that the tool wants. That means a
% practitioner will have to make sure that they write some sort of test script
% and plug in the results in the format the tool expects. picinery
% has \texttt{test \"put your test script here\"} option in command and
% sterling2005automated architecture figure has a test script block supplying
% results to sterling2005automated.  Before any HDD reductions will start,
% a pre processing step is expected and mostly performed when HDD tools are
% run for research purpose. 
%Statement deletion mutation~\cite{deng2013empirical} is a special case of
%deletion mutation operators~\cite{delamaro2014designing} that achieves a good
%balance between the number of mutants generated, and the subtlety of faults
%produced. We pair the statement deletion mutation with \HDD for program
%reduction.
%\note{
%TODO: Rahul writes about unchecked coverage..
% wrote it in the intro.
%}
