\section{Threats to validity}

The key threat to validity is that our results concern one actual use
of our approach on a single larger application, and a number of
reductions (without any \emph{meaningful} adaptation with respect to valid
labels) for a small set of additional Java programs.
Moreover, due to the computational resources required, we opted to
reduce with respect to only a small subset of classes from the programs
we selected.  In short, our results should be interpreted as a
proof-of-concept for a proposed method, not as complete experimental
evaluation of our approach to adaptation.
